name: Build BoxFitter

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug] # In future add the Release option here

    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Run Unit Tests
      run: cd ./BoxFitter.UnitTests && dotnet test    
    
    - name: Build Docker Image
      run: docker build . --tag boxfitter
      
    - name: Spin Up Docker Image
      run: docker run --name boxfitter -d -p 5001:8080 boxfitter
      
    - name: Run Acceptance Tests
      run: cd ./BoxFitter.AcceptanceTests && dotnet test
      
    - name: Kill Docker Image
      run: docker kill boxfitter
      
#        
#    - name: Install .NET Core
#      uses: actions/setup-dotnet@v4
#      with:
#        dotnet-version: 8.0.x
#    
#    - name: Clean target workspace
#      run: dotnet clean
#      
#    - name: Build application
#      run: dotnet build  
#
#    - name: Test application
#      run: dotnet test  
      
#    - name: Upload build artifacts
#      uses: actions/upload-artifact@v4
#      with:
#        name: BoxFitter
#        path: ./BoxFitter/bin/Release/net8.0/publish